<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://cdn.pixabay.com/photo/2020/08/22/08/25/book-5507817_640.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookGalaxy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <script src="https://kit.fontawesome.com/969bec5078.js" crossorigin="anonymous"></script>
  
  </head>
  <style>
  
  </style>
  <body>
    <div id="app"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  
  </body>
  
</html>
